<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin's Dashboard</title>

    <!-- Custom fonts for this template-->
  
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom styles for this template-->
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon d-flex justify-content-center align-items-center ">
                    <img src="./img/logo-removebg-preview.png" alt="logo" >
                </div>
                <div class="sidebar-brand-text mx-2">A4 Health</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fa-solid fa-user-doctor  text-white"></i>
                    <span class="fw-bold ">Doctor</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="doctor.html">Doctor</a>
                        <a class="collapse-item" href="adddoctor.html">Add Doctor</a>
                    </div>
                </div>
            </li>
          

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="patient.html">
                    <i class="fa-solid fa-hospital-user text-white"></i>
                    <span class="fw-bold">Patients</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="feedback.html">
                    <i class="fa-solid fa-comment text-white"></i>
                    <span class="fw-bold">Feedbacks</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">                        



            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        

                        <!-- Nav Item - Messages -->

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fa-solid fa-user-doctor"></i>
                                    Profile
                                </a>
                                <!-- <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Doctors</h1>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Doctors's Data</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-center" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>User Name</th>
                                            <th>Password</th>
                                            <th>Gender</th>
                                            <th>Title</th>
                                            <th>Specialization</th>
                                            <th>Phone Number</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mohamed</td>
                                            <td>Said</td>
                                            <td>mohamedSaid</td>
                                            <td>1234567</td>
                                            <td>male</td>
                                            <td>Professor</td>
                                            <td>Cardiology & Cardiovascular diseases</td>
                                            <td>01100000123</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Amir</td>
                                            <td>Oda</td>
                                            <td>amirOda</td>
                                            <td>63649028</td>
                                            <td>male</td>
                                            <td>Consultant</td>
                                            <td>orthopedic Surgery</td>
                                            <td>01170750219</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>

                                        </tr>
                                        <tr>
                                            <td>Nesreen </td>
                                            <td>Mabrouk</td>
                                            <td>nesreenMabrouk</td>
                                            <td>20090112</td>
                                            <td>Female</td>
                                            <td>Consultant</td>
                                            <td>Gynecology & obstetrics</td>
                                            <td>01006786000</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>

                                        </tr>                                    
                                        <tr>
                                            <td>Mohamed</td>
                                            <td>Said</td>
                                            <td>mohamedSaid</td>
                                            <td>1234567</td>
                                            <td>male</td>
                                            <td>Professor</td>
                                            <td>Cardiology & Cardiovascular diseases</td>
                                            <td>01100000123</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>

                                        </tr>
                                        <tr>
                                            <td>Amir</td>
                                            <td>Oda</td>
                                            <td>amirOda</td>
                                            <td>63649028</td>
                                            <td>male</td>
                                            <td>Consultant</td>
                                            <td>orthopedic Surgery</td>
                                            <td>01170750219</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>

                                        </tr>
                                        <tr>
                                            <td>Nesreen </td>
                                            <td>Mabrouk</td>
                                            <td>nesreenMabrouk</td>
                                            <td>20090112</td>
                                            <td>Female</td>
                                            <td>Consultant</td>
                                            <td>Gynecology & obstetrics</td>
                                            <td>01006786000</td>
                                            <td class="text-center"><button class="btn btn-danger w-100">Delete</button></td>

                                        </tr>
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/daab4a7a52.js" crossorigin="anonymous"></script>
</body>

</html>